                                                                                         
                                                                                         
                                                                                         
                                                                                         
           BAD ASCII                                                                            
          STRONG BAD!
	_______________                                                                         
       / /|         |\ \                                                        
      /  \\  +---+  //  \                                                        
     /   /\\_|___|_//\   \                                                      
    /   /  \  \ /  /  \   \                                                      
    |  /   /\  V  /\   \  |                                                     
    |  |  |  \   /  |  |  |                                                    
    |  |   \__\ /__/   |  |                                                     
    |  |    /  V  \    |  |                                                     
    |  |   /       \   |  |                                                     
    \  \  |   ___   |  /  /                                                     
     \  \ |  |   |  | /  /                                                      
      \  \|  |___|  |/  /                                                       
       \_______________/                                                        
										 
            PROBABLY
            NOT COOL                                                                                 
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         

